线路长度 = 100
线路正序阻抗 = 10
线路负序阻抗 = 10
线路零序阻抗 = 70

线路电流突变量启动 = 1.0
线路零序电流启动 = 0.1

线路电流差动保护投入 = 1

线路工频变化量距离保护投入 = 1
线路工频变化量距离 = 40
线路工频变化量时间 = 0.001

线路距离保护投入 = 1
线路距离I段 = 40
线路距离II段 = 100
线路距离III段 = 300
线路距离I段时间 = 0.001
线路距离II段时间 = 0.1
线路距离III段时间 = 0.4
线路距离保护返回时间 = 4.0

线路零序过电流保护投入 = 1

线路过电流保护投入 = 1
线路过电流I段 = 3.0
线路过电流II段 = 2.5
线路过电流III段 = 1.5
线路过电流I段时间 = 0.1
线路过电流II段时间 = 0.5
线路过电流III段时间 = 1.0
线路过电流保护返回时间 = 4.0









